# .env.development - Development Environment
# ============================================
# API Configuration
VITE_API_BASE_URL=https://extension.chinhchu.org/api
# VITE_API_BASE_URL=http://localhost:3001/api
VITE_UPLOAD_TIMEOUT=600000

# File Upload Settings
VITE_MAX_FILE_SIZE=52428800

# Development Settings
VITE_NODE_ENV=development
VITE_DEBUG_MODE=true

# OKTA
VITE_OKTA_DOMAIN=trial-2336237.okta.com
VITE_OKTA_CLIENT_ID=0oat26a4y0itA2QtE697